.container-component {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    height: 100vh;
    width: 30%;
}

.map {
    position: relative;
    left: 0;
    top: 0;
    z-index: 1;
}
