@import "~leaflet/dist/leaflet.css";
@import "~react-leaflet-markercluster/dist/styles.min.css";

.leaflet-container {
    height: 100vh;
    width: 100%;
}

.loading {
    position: absolute;
    top: 47%;
    left: 32%;
}